This is the code & documentation for the
Enchilada-128 and Enchilada-256 ciphers.

It was created as an entry in the CAESAR
competition for authenticated ciphers:
https://competitions.cr.yp.to/caesar.html

Enchilada did not make it into the second
round, though of course I thought it should.
One possible reason is in this quote:

"The selection committee will issue a report
that, for each selected algorithm, cites the
previously published analyses that led the
algorithm to be selected. This report should
not be interpreted as a negative comment
regarding other algorithms; an excellent
algorithm might fail to be selected simply
because not enough analysis was available
at the time of the committee decision."

As far as I know, there has been no published
analysis of Enchilada.